# RPA_BOT

tango-rpa/: pom.xml
tango-rpa/results/2025-03-26_16-46-36/: log_83.html  log_84.html  log_85.html  log_86.html  log_87.html  log_88.html  log_89.html  log_90.html  log_91.html  log_92.html  output_83.xml  output_84.xml  output_85.xml  output_86.xml  output_87.xml  output_88.xml  output_89.xml  output_90.xml  output_91.xml  output_92.xml  report_83.html  report_84.html  report_85.html  report_86.html  report_87.html  report_88.html  report_89.html  report_90.html  report_91.html  report_92.html
tango-rpa/results/2025-03-26_16-47-53/: log_100.html  log_101.html  log_102.html  log_93.html  log_94.html  log_95.html  log_96.html  log_97.html  log_98.html  log_99.html  output_100.xml  output_101.xml  output_102.xml  output_93.xml  output_94.xml  output_95.xml  output_96.xml  output_97.xml  output_98.xml  output_99.xml  report_100.html  report_101.html  report_102.html  report_93.html  report_94.html  report_95.html  report_96.html  report_97.html  report_98.html  report_99.html
tango-rpa/results/2025-03-26_17-14-58/: log_50.html  output_50.xml  report_50.html
tango-rpa/results/2025-03-26_17-18-29/: log_51.html  (+2 more)
tango-rpa/temp_tagui/: aaa.tag  aaa.tag.js  aaa.tag.raw  demo2_20250326_100717_608_64.tag.js  demo2_20250326_101236_760_63.tag.js  demo2_20250326_101236_760_64.tag.js  demo2_20250326_101428_458_65.tag.js  demo2_20250326_101428_458_66.tag.js  demo2_20250326_101430_142_67.tag.js  demo2_20250326_101430_142_68.tag.js  demo2_20250326_101431_422_69.tag.js  demo2_20250326_101431_422_70.tag.js  demo2_20250326_101431_422_70.tag.raw  demo2_20250326_101433_096_71.tag.js  demo2_20250326_101433_096_72.tag.js  demo2_20250326_101505_145_63.tag.js  demo2_20250326_101505_145_64.tag.js  demo2_20250326_104254_426_63.tag.js  demo2_20250326_104523_595_52.tag  demo2_20250326_104523_595_52.tag.js  demo2_20250326_104523_595_52.tag.raw
(+322 files in other folders)
